plugins {
	id 'java'
	id 'pmd'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteReleaseVersion = 'latest.release'
def runeLiteSnapshotVersion = 'latest.integration'
def runeLiteVersion = project.hasProperty("useSnapshot") ? runeLiteSnapshotVersion : runeLiteReleaseVersion
def pluginRunnerClass = 'com.endrit.hdr.HDRPluginRunner'

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.endrit'
version = '1.1.1'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = pluginRunnerClass

	jvmArgs "-ea"
	args "--developer-mode", "--debug"
}

tasks.register('runClient', JavaExec) {
	group = 'runelite'
	description = 'Runs RuneLite with the HDR plugin loaded.'
	classpath = sourceSets.test.runtimeClasspath
	mainClass.set(pluginRunnerClass)
	jvmArgs '-ea'
	args "--developer-mode", "--debug"
}

tasks.register('shadowJar', Jar) {
	dependsOn configurations.testRuntimeClasspath
	manifest {
		attributes('Main-Class': pluginRunnerClass, 'Multi-Release': true)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from sourceSets.test.output
	from {
		configurations.testRuntimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('shadow')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}

pmd {
	consoleOutput = true
	ruleSetFiles = fileTree("config/pmd.xml")
}
